レビ記19：11
民数記23：19
ヨシュア1：8
詩編119：9/11
箴言3：9～10
イザヤ26：3
イザヤ41：10
イザヤ53：6
哀歌3：22～23
マタイ4：19
マタイ5：16
マタイ6：33
マタイ18：20
マタイ28：19～20
マルコ10：45
ルカ9：23
ヨハネ1：12
ヨハネ5：24
ヨハネ13：34～35
ヨハネ14：21
ヨハネ15：7
使徒1：8
使徒24：16
ローマ1：16
ローマ3：23
ローマ4：20～21
ローマ5：8
ローマ6：23
ローマ8：32
ローマ12：１
ローマ12：2
Ⅰコリント2：12
Ⅰコリント3：16
Ⅰコリント15：58
Ⅱコリント4：5
Ⅱコリント5：17
Ⅱコリント9：6～7
ガラテヤ2：20
ガラテヤ6：9～10
エフェソ2：8～9
エフェソ5：3
フィリピ2：3～4
フィリピ4：6～7
フィリピ4：13
フィリピ4：19
Ⅱテモテ3：16
テトス3：5
ヘブル2：18
ヘブル9：27
ヘブル10：24～25
ヘブル11：6
ヘブル12：3
Ⅰペトロ2：11
Ⅰペトロ3：18
Ⅰペトロ5：5～6
Ⅰペトロ5：7
Ⅰヨハネ2：15～16
Ⅰヨハネ3：18
Ⅰヨハネ5：13
黙示録3：20